# book-now

./: DATABASE_REDESIGN_REPORT.md  PROJECT_STRUCTURE_REPORT.md  PROJECT_SUPPLEMENTARY_DETAILS.md  QUICK_REFERENCE_AND_EXAMPLES.md  RDS_ANALYSIS_AND_IMPROVEMENTS.txt  Selenium_Presentation.md  fix_controller_report.md  forgot_password_feature_spec.md  pom.xml  rds_project.txt  refactor.py
src/main/java/vn/edu/fpt/book-now/: Main.java
src/main/java/vn/edu/fpt/booknow/: App.java  RoomType1.java
src/main/java/vn/edu/fpt/booknow/components/: OAuth2SuccessHandler.java
src/main/java/vn/edu/fpt/booknow/config/: CloudinaryConfig.java  MomoConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/vn/edu/fpt/booknow/conponents/: CheckInHandler.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java
src/main/java/vn/edu/fpt/booknow/controller/: ManageUserStatusController.java  ViewUserDetailController.java  ViewUserListController.java
src/main/java/vn/edu/fpt/booknow/controller/Admin/: ManageRoomController.java  (+1 more)
src/main/java/vn/edu/fpt/booknow/controllers/: AuthController.java  CreateStaffAccountController.java  EditStaffAccountController.java  FeedbackDetailController.java  FeedbackVisibilityController.java  ForgotPasswordController.java  HomeController.java  HouseKeepingController.java  ManageUserStatusController.java  PaymentController.java  ReplyFeedbackController.java  ViewFeedbackListController.java  ViewUserDetailController.java  ViewUserListController.java
src/main/java/vn/edu/fpt/booknow/dto/: BookingDTO.java  BookingUpdateMessage.java  RoomDTO.java  SearchDTO.java  TimeTableDTO.java  UserDTO.java  UserDetailDTO.java  WorkShift.java
src/main/java/vn/edu/fpt/booknow/entities/: Amenity.java  ApproveRequest.java  Booking.java  BookingStatus.java  CheckInMessage.java  Customer.java  Feedback.java  Image.java  Invoice.java  MessageSuccess.java  Payment.java  RefreshToken.java  Room.java  RoomAmenity.java  RoomType.java  Scheduler.java  StaffAccount.java  Timetable.java
src/main/java/vn/edu/fpt/booknow/exceptions/: GlobalExceptionHandler.java
src/main/java/vn/edu/fpt/booknow/repositories/: AmenityRepo.java  AmenityRepository.java  BookingRepo.java  BookingRepository.java  CustomerRepository.java  FeedBackRepository.java  FeedbackRepository.java  HousekeepingTaskRepository.java  ImageRepository.java  PaymentRepository.java  RoomAmenityRepository.java  RoomRepo.java  RoomRepository.java  RoomTypeRepository.java  ScheduleRepository.java  StaffAccountRepository.java  TimeTableRepository.java  UserRepository.java
src/main/java/vn/edu/fpt/booknow/security/: AdminAuthenticationProvider.java  CloudinaryConfig.java  CustomerAuthencationProvider.java  JWTFilter.java  SecurityConfig.java
src/main/java/vn/edu/fpt/booknow/services/: AmenityService.java  AuthService.java  BookingDetailService.java  BookingListService.java  BookingService.java  BookingServices.java  BookingUpdateService.java  CheckInService.java  CheckOutService.java  CloudinaryService.java  CreateStaffAccountService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomerService.java  EditStaffAccountService.java  ExtendBookingService.java  FeedBackService.java  FeedbackService.java  HousekeepingTaskService.java  JWTService.java  MailService.java  ManageHouseKeepingService.java  ManageRoomServices.java  ManageUserStatusService.java  MomoPaymentService.java  OTPService.java  PaymentService.java  RecaptchaService.java  RedisService.java  ReplyFeedbackService.java  RoomService.java  RoomServices.java  RoomTypeService.java  StaffAccountService.java  UpdateSttService.java  ViewFeedbackListService.java  ViewUserDetailService.java  ViewUserListService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Forgot_Password_Email.html  Reset_Password.html  booking-detail.html  booking-history.html  booking-update-info.html  error-page.html  feedback_form.html  index.html  payment.html  result.html
src/main/resources/templates/admin/: booking_update_status.html  staff-booking-updated-status.html
src/main/resources/templates/authentication/: RegisterWithGoogle.html  login.html  otp.html  registerForm.html
src/main/resources/templates/customer/: check_in.html  checkin_enter_code.html  checkin_fail.html  checkin_success.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: head.html  infor_admin.html  navbar.html  sidebar.html
src/main/resources/templates/housekeeping/: cleaning_tasks_list.html  extend_booking.html  my_tasks.html  task_detail.html
src/main/resources/templates/private/: Account_detail.html  Account_list.html  Admin_dashboard.html  Feedback_detail.html  Feedback_list.html  Room_Detail.html  Room_create.html  Room_detail.html  Room_edit.html  Room_list.html  Room_update_stt.html  Staff_acc_create.html  Staff_acc_edit.html  Staff_dashboard.html  admin-dashboard.html  customer-booking-detail.html  customer-change-password.html  customer-checked-out.html  customer-profile.html  customer-update-profile.html  staff-booking-detail.html  staff-booking-list.html  staff-booking-updated-status.html  staff-housekeeping-task-detail.html  staff-manage-house-keeping.html
src/main/resources/templates/private/customer/: booking_history.html
src/main/resources/templates/public/: DetailRoom.html  HomePage.html  SearchRoom.html  home.html  staff_offline_checkin_wireframe.html
src/main/resources/templates/public/authencation/: login-admin.html  login-customer.html
src/main/resources/templates/public/authentication/: forgot-password.html  login-admin.html  login-customer.html  reset-password.html  verify-otp.html
src/test/java/vn/edu/fpt/booknow/junit/: BookingDetailService.java
src/test/java/vn/edu/fpt/booknow/selenium/: LoginSearchBookingTest.java
src/test/java/vn/edu/fpt/booknow/services/: BookingServiceTest.java
src/test/java/vn/edu/fpt/booknow/ui/: SeleniumBaseTest.java  StaffBookingDetailUITest.java  StaffBookingSearchUITest.java
(+109 files in other folders)
